import _ from 'lodash';
import Immutable from 'immutable';
import keymirror from 'keymirror';

export const ACTION_TYPES = keymirror({
  CLEAR_DATA: null,
  RECEIVE_PLUGINS: null,
  REQUEST_PLUGINS: null
})

export const PLUGINS_URL = 'https://updates.jenkins-ci.org/current/update-center.json';

function requestPlugins() {
  return {
    type: ACTION_TYPES.REQUEST_PLUGINS
  };
}

function receivePlugins(plugins) {
  return {
    type: ACTION_TYPES.RECEIVE_PLUGINS,
    plugins: new Immutable.List(_.toArray(plugins)),
    receivedAt: Date.now()
  };
}

function fetchPlugins() {//FIXME that will not work
  return dispatch => {
    dispatch(requestPlugins());
    return jsonp(PLUGINS_URL, data => {
      dispatch(receivePlugins(data.plugins));
    });
  };
}

function shouldFetchPlugins(state) {
  const plugins = state.plugins;
  if (!plugins) {
    return true;
  }
  if (plugins.isFetching) {
    return false;
  }
  return true;
}

export function jsonp(url, callback) {// HACK
  let callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
  window.updateCenter = {
    post: function (data) {
      callback(data);
    }
  };
  let script = document.createElement('script');
  script.src = url + (url.indexOf('?') >= 0 ? '&' : '?') + 'callback=' + callbackName;
  document.body.appendChild(script);
}

export function fetchPluginsIfNeeded() {
  return (dispatch, getState) => {
    if (shouldFetchPlugins(getState())) {
      return dispatch(fetchPlugins());
    }
  }
}
